<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="driver">
    <a name="circuit" val="driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,90 61,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,170 61,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,60 120,200" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,90 60,170" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">Point</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="129">LCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="141">Driver</text>
      <circ-port height="8" pin="170,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="930,160" width="8" x="56" y="146"/>
      <circ-port height="10" pin="770,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="770,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="770,230" width="10" x="115" y="185"/>
      <circ-port height="10" pin="770,280" width="10" x="115" y="175"/>
      <circ-port height="10" pin="770,420" width="10" x="115" y="165"/>
      <circ-port height="10" pin="770,510" width="10" x="115" y="75"/>
      <circ-port height="10" pin="770,630" width="10" x="115" y="85"/>
      <circ-port height="10" pin="920,180" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(430,630)" to="(620,630)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(490,480)" to="(720,480)"/>
    <wire from="(460,100)" to="(460,520)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(240,100)" to="(440,100)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(500,80)" to="(500,410)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(480,90)" to="(480,490)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(860,70)" to="(860,500)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,80)" to="(470,510)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(540,80)" to="(540,280)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(450,110)" to="(450,600)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(450,600)" to="(720,600)"/>
    <wire from="(440,100)" to="(440,610)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(520,90)" to="(520,420)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(430,90)" to="(430,630)"/>
    <wire from="(800,50)" to="(910,50)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(420,80)" to="(420,640)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(850,80)" to="(850,620)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(630,20)" to="(630,50)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(510,100)" to="(510,390)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(490,110)" to="(490,480)"/>
    <wire from="(890,150)" to="(890,270)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <comp lib="5" loc="(290,220)" name="7-Segment Display"/>
    <comp loc="(190,250)" name="driver"/>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
