<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="driver">
    <a name="circuit" val="driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,90 61,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,170 61,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,60 120,200" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,90 60,170" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">Point</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="129">LCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="141">Driver</text>
      <circ-port height="8" pin="170,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="930,160" width="8" x="56" y="146"/>
      <circ-port height="10" pin="770,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="770,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="770,230" width="10" x="115" y="185"/>
      <circ-port height="10" pin="770,280" width="10" x="115" y="175"/>
      <circ-port height="10" pin="770,420" width="10" x="115" y="165"/>
      <circ-port height="10" pin="770,510" width="10" x="115" y="75"/>
      <circ-port height="10" pin="770,630" width="10" x="115" y="85"/>
      <circ-port height="10" pin="920,180" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(430,630)" to="(620,630)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(440,610)" to="(630,610)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(490,480)" to="(720,480)"/>
    <wire from="(460,100)" to="(460,520)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(240,100)" to="(440,100)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(500,80)" to="(500,410)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(480,90)" to="(480,490)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(860,70)" to="(860,500)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,80)" to="(470,510)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(540,80)" to="(540,280)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(450,110)" to="(450,600)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(450,600)" to="(720,600)"/>
    <wire from="(440,100)" to="(440,610)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(520,90)" to="(520,420)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(430,90)" to="(430,630)"/>
    <wire from="(800,50)" to="(910,50)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(420,80)" to="(420,640)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(850,80)" to="(850,620)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(630,20)" to="(630,50)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(510,100)" to="(510,390)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(490,110)" to="(490,480)"/>
    <wire from="(890,150)" to="(890,270)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(130,240)" name="register-incdec"/>
    <comp loc="(240,250)" name="driver"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(40,250)" name="Button"/>
    <comp lib="5" loc="(340,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register-1">
    <a name="circuit" val="register-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">L</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="83">Clk</text>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register-16">
    <a name="circuit" val="register-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">L</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">Clk</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,660" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(570,180)" to="(570,630)"/>
    <wire from="(140,30)" to="(320,30)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(410,30)" to="(580,30)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(140,20)" to="(380,20)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(200,150)" to="(200,540)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(230,120)" to="(230,420)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(180,170)" to="(180,620)"/>
    <wire from="(530,140)" to="(530,470)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(540,150)" to="(540,510)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(210,140)" to="(210,500)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(240,110)" to="(240,380)"/>
    <wire from="(550,160)" to="(550,550)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(190,160)" to="(190,580)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(560,170)" to="(560,590)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(480,90)" to="(480,270)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <comp loc="(410,30)" name="register-1"/>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,590)" name="register-1"/>
    <comp loc="(410,310)" name="register-1"/>
    <comp loc="(410,150)" name="register-1"/>
    <comp loc="(410,550)" name="register-1"/>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,230)" name="register-1"/>
    <comp loc="(410,630)" name="register-1"/>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,470)" name="register-1"/>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,270)" name="register-1"/>
    <comp loc="(410,350)" name="register-1"/>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,190)" name="register-1"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(410,110)" name="register-1"/>
    <comp loc="(410,430)" name="register-1"/>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,390)" name="register-1"/>
    <comp loc="(410,510)" name="register-1"/>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(410,70)" name="register-1"/>
  </circuit>
  <circuit name="register-incdec">
    <a name="circuit" val="register-incdec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="73">L</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="84">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="94">Inc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="103">Dec</text>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,10)" to="(400,10)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,10)" to="(400,60)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,210)" name="register-16"/>
    <comp lib="3" loc="(320,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decrement"/>
    </comp>
  </circuit>
</project>
