# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:45:41  November 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:41  NOVEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE seven_segment_display.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J15 -to pushbutton
set_location_assignment PIN_A15 -to led
set_location_assignment PIN_N9 -to grounds[0]
set_location_assignment PIN_N12 -to grounds[1]
set_location_assignment PIN_P11 -to grounds[2]
set_location_assignment PIN_T10 -to grounds[3]
set_location_assignment PIN_E8 -to display[0]
set_location_assignment PIN_E7 -to display[1]
set_location_assignment PIN_C8 -to display[2]
set_location_assignment PIN_A7 -to display[3]
set_location_assignment PIN_B7 -to display[4]
set_location_assignment PIN_B6 -to display[5]
set_location_assignment PIN_A5 -to display[6]
set_location_assignment PIN_R8 -to clk
set_global_assignment -name VERILOG_FILE bird.v
set_global_assignment -name VERILOG_FILE keypad.v
set_location_assignment PIN_N14 -to rowwrite[0]
set_location_assignment PIN_L13 -to rowwrite[1]
set_location_assignment PIN_K15 -to rowwrite[2]
set_location_assignment PIN_J14 -to rowwrite[3]
set_location_assignment PIN_L14 -to colread[0]
set_location_assignment PIN_M10 -to colread[1]
set_location_assignment PIN_J16 -to colread[2]
set_location_assignment PIN_J13 -to colread[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top